set-option         -g default-terminal   "tmux-256color"
set-option        -ag terminal-overrides ",*:RGB"
set-window-option  -g pane-border-style  fg=green

set-option -g status off

set-option -g escape-time 1
set-option -g prefix      C-t
bind          C-t         send-prefix

set-option        -g      base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

unbind L
  bind L last-window
