[Desktop Entry]
Name=Settings
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Settings
Exec=gnome-control-center
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;
# See also is_supported_desktop() in main.c
OnlyShowIn=GNOME;
# Translators: Search terms to find this app. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Preferences;Settings;
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0

NoDisplay=true
